<!doctype html>
<title>Site Maintenance</title>
<style>
    body {
        text-align: center;
        padding: 150px;
        background-color: #EDEDED;
    }

    h1 {
        font-size: 50px;
        color: #000;
    }

    body {
        font: 20px Helvetica, sans-serif;
        color: #000;
    }

    article {
        display: block;
        text-align: left;
        width: 650px;
        margin: 0 auto;
    }

    a {
        color: #000;
        text-decoration: underline;
    }

        a:hover {
            color: #333;
            text-decoration: none;
        }
</style>

<article>
    <img src="FJ_Mascot3.png" width="333" height="333" />
    <h1>We&rsquo;ll be back soon!</h1>
    <div>
        <p>Sorry for the inconvenience but we&rsquo;re performing some maintenance at the moment. If you need to you can always <a href="mailto:#">contact us</a>, otherwise we&rsquo;ll be back online shortly!</p>
        <p>&mdash; The FootballJudge Team</p>
    </div>
</article>